<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Html_Learning_Project</title>
    <link rel="icon" href="img_file/icon.png">
    <meta name="auther" content="kanagaraj.s">
    <meta name="description" content="this website i made for .practice my html.">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Welcome to The Little Taco Shop</h1>
        <nav>
            <ul>
                <li><a href="#about">AboutLTS</a></li>
                <li><a href="#menu">Our Menu</a></li>
                <li><a href="hours.html">Store hours</a></li>
                <li><a href="contect.html">Contect Us</a></li>
            </ul>
        </nav>

        <figure id="mainpic">
            <img src="img_file/restaurant-table.jpg" alt="restaurant_table" title="the restaurant table" width="600"
                height="350" loading="lazy">
            <figcaption>The hot food and cool drinks !</figcaption>

        </figure>

        <hr>
    </header>
    <main>

        <div id="about">
            <section>
                <h2>About <abbr title="Little Taco Shop">LTS</abbr></h2>
                <p><abbr title="Little Taco Shop">LTS</abbr> was founded in 2022.Our shop was very famous in Erode.In
                    our
                    shop the top selling food is biriyani🍛🥩🍝🍗. </p>
            </section>
            <section>
                <h3>taco queries</h3>
                <aside>
                    <details>
                        <summary>who is the founder of <abbr title="Little Taco Shop">LTS</abbr> :</summary>
                        <p>The founder of the LTS is <b>Mr.Knagaraj.S</b>,He was born in bhavani city in the erode
                            district.he did the BE-CSE.</p>

                    </details>
                </aside>
                <aside>
                    <details>
                        <summary>how much the average cost of the food in <abbr title="Little Taco Shop">LTS ?</abbr>
                        </summary>
                        <p>The minimum cost price of the food in LTS is &#8377;30.for 30 rupees there is the food called
                            masila mix.</p>

                    </details>
                </aside>
            </section>

        </div>
        <hr>
        <article id="menu">
            <h3>Our Menu</h3>

            <table>
                <caption>our foods</caption>
                <thead>
                    <tr>
                        <th>food</th>
                        <th scope="col">Quantity</th>
                        <th scope="col">price</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th rowspan="2" scope="row">Masila mix</th>
                        <td>1</td>
                        <td>&#8377; 30</td>
                    </tr>
                    <tr>

                        <td>2</td>
                        <td>&#8377; 50</td>
                    </tr>
                    <tr>
                        <th scope="row">tomoto rice</th>
                        <td>1</td>
                        <td>&#8377; 50</td>
                    </tr>
                    <tr>
                        <th scope="row">biriyani</th>
                        <td>1</td>
                        <td>&#8377; 80</td>
                    </tr>
                    <tr>
                        <th scope="row">apple juise</th>
                        <td>1</td>
                        <td>&#8377; 50</td>
                    </tr>
                    <tr>
                        <th scope="row">orengejuise</th>
                        <td>1</td>
                        <td>&#8377; 40</td>
                    </tr>


                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3">for more ,visit shop!</td>
                    </tr>
                </tfoot>

            </table>

            <br>
            <p><a href="#">Go to top</a></p>
        </article>




    </main>
</body>

</html>